# file-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/file/service/: Constants.java  FileServiceApplication.java
src/main/java/com/example/file/service/config/: ElasticsearchConfig.java
src/main/java/com/example/file/service/controller/: FileController.java
src/main/java/com/example/file/service/dto/: AssignTagsRequest.java  AssignTagsResponse.java  DeleteFileResponse.java  GetAllFilesResponse.java  GetDocumentByIdResponse.java  GetFilesByFilterResponse.java  RemoveTagsRequest.java  RemoveTagsResponse.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/com/example/file/service/filter/: FileFilter.java
src/main/java/com/example/file/service/mapper/: FileMapper.java
src/main/java/com/example/file/service/model/: File.java
src/main/java/com/example/file/service/repository/: FileRepository.java
src/main/java/com/example/file/service/service/: FileService.java
src/main/java/com/example/file/service/service/impl/: FileServiceImpl.java
src/main/java/com/example/file/service/web/exceptions/: ApiErrorMessage.java  ExceptionHandlingController.java  FileNotFoundException.java  TagNotFoundException.java
src/main/resources/: application.yml
src/test/http/: api-test.http  http-client.env.json
src/test/java/com/example/file/service/controller/: FileControllerTest.java
src/test/resources/json/: assign-tags-request.json  remove-tags-request.json  upload-file-bad-request.json  upload-file-request.json
